2020-04-08 18:11:39,879 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:43]
2020-04-09 18:43:41,603 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:43]
2020-04-09 18:45:52,267 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:43]
2020-04-09 18:52:37,637 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:43]
2020-04-09 18:55:10,210 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:43]
2020-04-09 18:59:34,532 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:43]
2020-04-09 19:07:07,957 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:43]
2020-04-09 19:31:26,401 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:45]
2020-04-10 14:28:51,563 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:45]
2020-04-10 15:00:38,663 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:45]
2020-04-10 15:28:04,682 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:47]
2020-04-10 16:55:56,371 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:47]
2020-04-10 17:00:35,129 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:47]
2020-04-10 17:24:46,569 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-10 17:25:39,544 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-11 20:30:07,408 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-11 20:32:35,298 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-11 20:33:19,572 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-11 20:39:37,364 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-11 20:45:20,312 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-11 20:45:48,602 INFO: Microblog startup [in /home/ansism/microblog/app/__init__.py:48]
2020-04-11 20:46:14,184 ERROR: Exception on /login [POST] [in /home/ansism/microblog/venv/lib/python3.7/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.UndefinedTable: relation "user" does not exist
LINE 2: FROM "user" 
             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ansism/microblog/app/routes.py", line 57, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3298, in first
    ret = list(self[0:1])
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3076, in __getitem__
    return list(res)
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3403, in __iter__
    return self._execute_and_instances(context)
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3428, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 984, in execute
    return meth(self, multiparams, params)
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1103, in _execute_clauseelement
    distilled_params,
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1288, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1482, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    cursor, statement, parameters, context
  File "/home/ansism/microblog/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "user" does not exist
LINE 2: FROM "user" 
             ^

[SQL: SELECT "user".id AS user_id, "user".username AS user_username, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".about_me AS user_about_me, "user".last_seen AS user_last_seen 
FROM "user" 
WHERE "user".username = %(username_1)s 
 LIMIT %(param_1)s]
[parameters: {'username_1': 'Ansis', 'param_1': 1}]
(Background on this error at: http://sqlalche.me/e/f405)
